<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- fontawesome.com code for icons -->
  <script src="https://kit.fontawesome.com/f46c787537.js" crossorigin="anonymous"></script>
</head>
<style>
  body{    
    margin: 0px;
    padding: 0px;
  }
  .social-icons-wrapper {
    padding: 1rem;
    background: #000000;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
      -ms-flex-align: center;
        align-items: center;
    -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
        justify-content: space-between;
    margin-top: auto;
    margin-bottom: 0px;
  }
  .fab, .fas{
    font-size: 1.3rem;
    color: #fefefe;
    font-size: 48px;
  }
  .fab:hover, .fas:hover{
    transition: color 0.3s ease-in
  }
  .fa-linkedin-in:hover {
    color: #0077b5;
  }
  .fa-envelope:hover {
    color: #ee3b3b;
  }
  .fa-github:hover {
    color: #009000;
  }
  .footer-divider {
    width: 4px;
    height: 48px;
    background-color: #fefefe;
  }

</style>
<body>
  <footer class="footer">
    <div class="social-icons-wrapper">
      <div class="spacer"></div>
      <a href="https://www.linkedin.com/in/joseph-osuch/">
        <i class="fab fa-linkedin-in"></i>
      </a>
      <div class="footer-divider"></div>
      <a href="mailto:osuchjm@gmail.com">
        <i class="fas fa-envelope"></i>
      </a>
      <div class="footer-divider"></div>
      <a href="https://github.com/runnerjoe28">
        <i class="fab fa-github"></i>
      </a>
      <div class="spacer"></div>
    </div>
  </footer>
</body>